title = \ub3c4\uc11c\u0020 \ub4f1\ub85d
bookId = \ub3c4\uc11c\u0020 \ucf54\ub4dc
name =  \ub3c4\uc11c\uba85
unitPrice =\uAC00\uACA9
author = \uc800\uc790
description = \uC0C1\uC138 \uC124\uBA85
publisher = \ucd9c\ud310\uc0ac
category = \uBD84\uB958
unitsInStock = \uC7AC\uACE0\uC218
totalPages = \ucd1d\u0020 \ud398\uc774\uc9c0 \u0020\uc218
condition = \uC0C1\uD0DC
releaseDate = \ucd9c\ud310\uc77c
bookImage = \uC774\uBBF8\uC9C0
condition_New = \uC2E0\uADDC \uC81C\uD488
condition_Old = \uC911\uACE0 \uC81C\uD488 
condition_Refurbished = \uC7AC\uC0DD \uC81C\uD488 
button = \uB4F1\uB85D 